<html>
<head>
	<title>This is a unicode html page</title>
</head>
<body>
	Göteborg, Växjö.
	Åland.
	España
	Київ, Україна.
	東京 日本
	北京 中国
	Αθήνα, Ελληνική Δημοκρατία.
	<b>bold</b>
	<i>italic</i>
</body>
</html>
